<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!--CSS carousel-->
    <link rel="stylesheet" href="js/owl/owl.carousel.css">
    <link rel="stylesheet" href="js/owl/owl.theme.default.min.css">

    <title>Nostagiando</title>
</head>
<body>
    <header class="container">
        <h1 class="logo">NOSTALGIANDO</h1>
        <div class="links">
            <a href="#manha">Acordando Cedo</a>
            <a href="#almoço">Hora do almoço</a>
            <a href="#tarde">Tarde Livre</a>
            <a href="#sabado">Sábado de Manhã</a>
        </div>
    </header>
    <main>
        <div class="carousel-destaque owl-carousel owl-theme">
            <div class="container">
                <div class="item" id="destaque1">
                    <h2 class="title">Caverna do Dragão</h2>
                    <p class="sinopse">Seis crianças embarcam numa montanha russa e acabam parando no Reino de Dungeons and Dragons, a Caverna do Dragão. Com a ajuda do Mestre dos Magos, eles tentarão encontrar um caminho de volta para casa; mas não poderão contar com ele para combater o maligno Vingador e o dragão de cinco cabeças Tiamat.</p>
                    <div class="buttons">
                        <button class="button" role="button">ASSISTIR</button>
                        <button class="button" role="button">MAIS INFORMAÇÕES</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="item" id="destaque2">
                    <h2 class="title">Super Choque</h2>
                    <p class="sinopse">Virgil é um jovem esperto, inteligente, atlético, vivaz e muito bem-humorado. Ele foi exposto acidentalmente a um gás desconhecido. Ele ganhou superpoderes eletrostáticos, e os usou para tornar-se um super-herói chamado Super Choque.</p>
                    <div class="buttons">
                        <button class="button" role="button">ASSISTIR</button>
                        <button class="button" role="button">MAIS INFORMAÇÕES</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="item" id="destaque3">
                    <h2 class="title">Os Sete Monstrinhos</h2>
                    <p class="sinopse">O cotidiano de uma divertida família cujos sete irmãos estão sob os cuidados da mãe o tempo todo. Cada um deles tem diferentes feições monstruosas e divertidas personalidades. Eles enfrentam os desafios da infância e ajudam uns aos outros.</p>
                    <div class="buttons">
                        <button class="button" role="button">ASSISTIR</button>
                        <button class="button" role="button"> MAIS INFORMAÇÕES </button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="item" id="destaque4">
                    <h2 class="title">Os Padrinhos Mágicos</h2>
                    <p class="sinopse">As interessantes aventuras de um menino de dez anos e seus padrinhos com poderes especiais. Juntos, o grupo provoca um caos mágico.</p>
                    <div class="buttons">
                        <button class="button" role="button">ASSISTIR</button>
                        <button class="button" role="button"> MAIS INFORMAÇÕES </button>
                    </div>
                </div>
            </div>
    </main>
        <h2 class="title" id="manha">Acordando Cedo</h2>
        <div class="carousel">
            <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/manha/caverna-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/manha/caverna-capa.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/img10.jpg" alt="">
            </div>

        </div>
        <h2 class="title" id="almoço">Hora do almoço</h2>
        <div class="carousel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/almoco/superchoque.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img2.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img3.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img4.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img5.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img6.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img7.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img8.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img9.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/img10.jpg" alt="">
                </div>
    
        </div>
        <h2 class="title" id="tarde">Tardes livres</h2>
        <div class="carousel">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/tarde/monstrinhos.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img7.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img8.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img9.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img10.jpg" alt="">
                    </div>
            
        </div>
        <h2 class="title" id="sabado">Sábado de Manhã</h2>
        <div class="carousel">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/sabado/padrinhos.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img7.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img8.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img9.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/img10.jpg" alt="">
                    </div>
        </div>

    <script src="https://kit.fontawesome.com/e636d94796.js"></script>

     <!--OWL JS-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>

    <script src="js/doc.js"></script>
</body>
</html>